# BankApp

./: build.gradle  settings.gradle
AccountService/: build.gradle
AccountService/src/main/java/ru/dyakov/: Application.java
AccountService/src/main/java/ru/dyakov/controllers/: CustomersController.java
AccountService/src/main/java/ru/dyakov/entities/: BankAccount.java  Customer.java
AccountService/src/main/java/ru/dyakov/exceptions/: WrongSumException.java
AccountService/src/main/java/ru/dyakov/repositories/: CustomersRepository.java
AccountService/src/main/java/ru/dyakov/requests/: CustomerRequest.java  DepositRequest.java  WithdrawRequest.java
AccountService/src/main/java/ru/dyakov/responses/: AuthResponse.java  CustomerResponse.java  DepositResponse.java
AccountService/src/main/java/ru/dyakov/security/: JWTVerifierFilter.java  JwtAuthentication.java  SecurityConfig.java
AccountService/src/main/java/ru/dyakov/services/: AccountService.java
AccountService/src/main/java/ru/dyakov/utilties/: JwtService.java
AccountService/src/main/resources/: application.properties
AggregatorService/: build.gradle
AggregatorService/src/main/java/ru/dyakov/: Application.java  CustomRemoteAuthenticationProvider.java  CustomSuccessHandler.java  JwtAuthentication.java  SecurityConfig.java
AggregatorService/src/main/java/ru/dyakov/controllers/: UIAccountOperationsController.java  UIAuthController.java  UIDeposits.java
AggregatorService/src/main/java/ru/dyakov/entities/: BankAccount.java  CurrentRequestStatus.java  CurrentRequestStatusId.java  Customer.java  CustomerDepositId.java  CustomerDeposits.java  Deposit.java  DepositType.java  PaymentType.java  Request.java  RequestStatus.java
AggregatorService/src/main/java/ru/dyakov/enumerations/: DepositType.java
AggregatorService/src/main/java/ru/dyakov/requests/: CreateRequest.java  DepositRequest.java  SignInRequest.java  WithdrawRequest.java
AggregatorService/src/main/java/ru/dyakov/responses/: AuthResponse.java  CustomerResponse.java  WithdrawResponse.java
AggregatorService/src/main/java/ru/dyakov/security/: CustomRemoteAuthenticationProvider.java  CustomSuccessHandler.java  JwtAuthentication.java  SecurityConfig.java
AggregatorService/src/main/resources/templates/: account_operations.html  deposits.html  homepage.html  login.html  openDeposit.html  result.html  sms.html
ClientService/: build.gradle
ClientService/src/main/resources/: application.properties
DepositService/: build.gradle
DepositService/src/main/java/ru/dyakov/: Application.java
DepositService/src/main/java/ru/dyakov/controllers/: DepositController.java
DepositService/src/main/java/ru/dyakov/entities/: BankAccount.java  CurrentRequestStatus.java  CurrentRequestStatusId.java  Customer.java  CustomerDepositId.java  CustomerDeposits.java  Deposit.java  DepositType.java  PaymentType.java  Request.java  RequestStatus.java
DepositService/src/main/java/ru/dyakov/enumerations/: StatusTypes.java
DepositService/src/main/java/ru/dyakov/repositories/: CurrentRequestRepository.java  DepositRepository.java  RequestRepository.java
DepositService/src/main/java/ru/dyakov/requests/: Ticket.java
DepositService/src/main/java/ru/dyakov/responses/: ValidateResponse.java
DepositService/src/main/java/ru/dyakov/security/: JWTVerifierFilter.java  SecurityConfig.java
DepositService/src/main/java/ru/dyakov/services/: DepositService.java
DepositService/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/dyakov/: Application.java  Main.java
(+10 files in other folders)
