plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group = 'ru.dyakov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('runAllServices') {
    dependsOn subprojects.run
}

subprojects {
    run {
        group = 'application'
        description = "Run the $project.name application."
    }
}