<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Информация о счете</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .account-info {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        .info {
            margin-bottom: 10px;
        }
        .info label {
            font-weight: bold;
            display: inline-block;
            margin-right: 5px;
        }
        .info span {
            display: inline-block;
            margin-top: 5px;
            color: #555;
        }
        .balance {
            font-size: 1.5em;
            color: #4CAF50;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container form {
            display: inline-block;
            margin: 5px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .exit-button {
            background-color: #E32636;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .operations-button {
            background-color: #2196F3;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="account-info">
    <h2>Добро пожаловать!</h2>
    <div class="info">
        <label>Номер телефона: </label><span th:text="${phoneNumber}"></span>
    </div>
    <div class="info">
        <label>Номер банковского счета: </label><span th:text="${bankAccountNumber}"></span>
    </div>
    <div class="balance">
        <label>Состояние счета: </label><span th:text="${balance}"></span>
    </div>
    <div class="button-container">
        <form th:action="@{/deposits}" method="get">
            <button type="submit" class="button">Мои вклады</button>
        </form>
        <form th:action="@{/account_operations}" method="get">
            <button type="submit" class="operations-button">Операции со счётом</button>
        </form>
        <form th:action="@{perform_logout}" method="post">
            <button type="submit" class="exit-button">Выйти из аккаунта</button>
        </form>
    </div>
</div>
</body>
</html>
