<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Страница входа</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .error-message {
            color: red;
            margin-bottom: 10px;
            display: none;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function validateForm() {
            var phoneNumber = document.getElementById("username").value;
            var phoneNumberPattern = /^\d{11}$/;
            var errorMessage = document.getElementById("error-message");
            if (!phoneNumberPattern.test(phoneNumber)) {
                errorMessage.style.display = 'block';
                errorMessage.textContent = "Номер телефона должен состоять из 11 цифр.";
                return false;
            } else {
                errorMessage.style.display = 'none';
            }
            return true;
        }
    </script>
</head>
<body>
<div class="container">
    <h2>Вход</h2>
    <form action="#" th:action="@{/login}" method="post" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="username">Номер телефона:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="error-message" id="error-message"></div>
        <div class="form-group">
            <button type="submit">Войти</button>
        </div>
    </form>
</div>
</body>
</html>
