<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Подтверждение заявки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .modal {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 1em;
            width: 100%;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }
        .submit-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="modal">
    <h2>Введите код из СМС-сообщения</h2>
    <form id="smsForm" th:action="@{/createDeposit}" method="post">
        <label for="smsCode">СМС-код:</label>
        <input type="number" id="smsCode" name="smsCode" required>
        <button type="submit" class="submit-button">Подтвердить</button>
    </form>
</div>
</body>
</html>
